{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "fitting-room/**",
          "lib/**",
          "docs/**",
          "index.html",
          "product.html",
          "style.css",
          "catalog.js",
          "store.js",
          "product.js"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
